# Services internes (microservices)
AUTH_SERVICE_URL=http://localhost:4001
NOTIFI_SERVICE_URL=http://localhost:4002
STOCK_SERVICE_URL=http://localhost:4003

# Gateway
GATEWAY_PORT=8000

# Backend API
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/exam1Db

# Authentification / Sécurité
JWT_SECRET=VOTRE_JWT_SECRET_ICI
NODE_ENV=development

# Email (SMTP)
EMAIL_USER=VOTRE_EMAIL_ICI
EMAIL_APPLICATION_PASSWORD=VOTRE_MDP_APPLICATION_ICI


SESSION_SECRET=VOTRE_SESSION_SECRET_ICI
LOG_LEVEL=info
MONGODB_URI=